NEXT_PUBLIC_DJANGO_BASE_URL=https://apitest144.pythonanywhere.com/api/



NEXT_PUBLIC_localurl=https://edusite-jet.vercel.app/api/
NEXT_PUBLIC_NextBaseUrl=https://edusite-jet.vercel.app

# NEXT_PUBLIC_localurl=http://192.168.1.2:3000/api/
# NEXT_PUBLIC_NextBaseUrl=http://192.168.1.2:3000


# NEXT_PUBLIC_localurl=http://172.25.112.1:3000/api/
# NEXT_PUBLIC_NextBaseUrl=http://172.25.112.1:3000

# NEXT_PUBLIC_localurl=http://localhost:3000/api/
# NEXT_PUBLIC_NextBaseUrl=http://localhost:3000